# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile


play.http.secret.key="za8zgVVbYYuI>PRnTz_E4Q1F6A9r;n_9wr7KIVwYfrivro>5q=B@nm9X;xB^riAj"

application {
  name = "Login Micro Service"
  abbreviation = "LMS"
  version = "1.0"
}

play.i18n {
  # The application languages
  langs = ["es", "en"]
}


# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 20
minConnectionPool = 5

# Set Hikari to fixed size
play.db {
  default = "default"
  pool = "hikaricp"
  prototype {
    # The connection pool for this database.
    pool = "hikaricp"
    hikaricp.minimumIdle = ${minConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
    hikaricp.idleTimeout = 30000
    hikaricp.connectionTimeout = 15000
    hikaricp.leakDetectionThreshold = 20000
    hikaricp.maxLifetime = 1200000
  }
}
logger.com.zaxxer.hikari=TRACE

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

db {
  # You can declare as many datasources as you want.
  # By convention, the default datasource is named `default`

  # https://www.playframework.com/documentation/latest/Developing-with-the-H2-Database
  default.driver = com.mysql.jdbc.Driver
  default.url = "jdbc:mysql://localhost:3306/lms_db?createDatabaseIfNotExist=true"
  default.username = root
  default.password = mysqlmysql
  default.logSql = true
  default.jndiName = loginDS

}
jpa.default = loginPU

play.filters.enabled += "play.filters.csrf.CSRFFilter"
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.enabled += "play.filters.headers.SecurityHeadersFilter"
play.filters.headers.contentSecurityPolicy = null

play.filters.hosts {
  allowed = ["."]
}
